<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counselor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the problem type(s) that best describe your situation."
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/cbMentalhealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mental Health"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/cbGrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grief"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/cbCareer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:id="@+id/cbEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSave"
        style="@style/CustomButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FBA92D"
        android:textSize="18sp"
        android:padding="12dp"
        android:minHeight="48dp"
        app:iconTint="#FBA92D"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FBA92D" />

</LinearLayout>
